{'note': 'r', 'duration': 0.25, 'sustain': 0.25}
{'note': ['C#6'], 'duration': 2, 'sustain': 2}
{'note': ['C#7'], 'duration': 4, 'sustain': 4}
{'note': ['E7'], 'duration': 8, 'sustain': 8}
{'note': ['C#7'], 'duration': 8, 'sustain': 8}
{'note': ['F#7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 2, 'sustain': 2}
{'note': ['D6'], 'duration': 2, 'sustain': 2}
{'note': ['D6'], 'duration': 2, 'sustain': 2}
{'note': ['G#7'], 'duration': 4, 'sustain': 4}
{'note': ['B6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['E7'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['E7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['F#6'], 'duration': 2, 'sustain': 2}
{'note': ['C#7'], 'duration': 8, 'sustain': 8}
{'note': ['C#6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['C#6'], 'duration': 8, 'sustain': 8}
{'note': ['F#6'], 'duration': 4, 'sustain': 4}
{'note': ['F#7'], 'duration': 4, 'sustain': 4}
{'note': ['F#6'], 'duration': 4, 'sustain': 4}
{'note': ['F#7'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['B7'], 'duration': 4, 'sustain': 4}
{'note': ['G#7'], 'duration': 2, 'sustain': 2}
{'note': ['E7'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['E6'], 'duration': 8, 'sustain': 8}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['C#7'], 'duration': 8, 'sustain': 8}
{'note': ['E6'], 'duration': 4, 'sustain': 4}
{'note': ['E7'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['C#6'], 'duration': 4, 'sustain': 4}
{'note': ['C#7'], 'duration': 2, 'sustain': 2}
{'note': ['F#6'], 'duration': 4, 'sustain': 4}
{'note': ['A7'], 'duration': 8, 'sustain': 8}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['D7'], 'duration': 8, 'sustain': 8}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['G#6'], 'duration': 4, 'sustain': 4}
{'note': ['G#7'], 'duration': 8, 'sustain': 8}
{'note': ['B7'], 'duration': 2, 'sustain': 2}
