{'note': 'r', 'duration': 0.25, 'sustain': 0.25}
{'note': ['D6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['B7'], 'duration': 4, 'sustain': 4}
{'note': ['G6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 2.6666666666666665, 'sustain': 2.6666666666666665}
{'note': ['E6'], 'duration': 8, 'sustain': 8}
{'note': ['B6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['G6'], 'duration': 4, 'sustain': 4}
{'note': ['E6'], 'duration': 4, 'sustain': 4}
{'note': ['B7'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': inf, 'sustain': inf}
{'note': ['C7'], 'duration': 8, 'sustain': 8}
{'note': ['E6'], 'duration': 8, 'sustain': 8}
{'note': ['G6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['F#7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['D6'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['G6'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['G6'], 'duration': 8, 'sustain': 8}
{'note': ['E6'], 'duration': 8, 'sustain': 8}
{'note': ['G7'], 'duration': 4, 'sustain': 4}
{'note': ['G7'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['G7'], 'duration': 2, 'sustain': 2}
{'note': ['C7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': inf, 'sustain': inf}
{'note': ['A7'], 'duration': 2, 'sustain': 2}
{'note': ['F#7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': inf, 'sustain': inf}
{'note': ['r'], 'duration': 2, 'sustain': 2}
{'note': ['B6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': inf, 'sustain': inf}
{'note': ['B7'], 'duration': 2, 'sustain': 2}
{'note': ['E7'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': inf, 'sustain': inf}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['G7'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['D6'], 'duration': 4, 'sustain': 4}
{'note': ['F#6'], 'duration': 4, 'sustain': 4}
{'note': ['F#6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': inf, 'sustain': inf}
