{'note': ['E5'], 'duration': 2, 'sustain': 2}
{'note': ['A6'], 'duration': 2, 'sustain': 2}
{'note': ['F6'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 4, 'sustain': 4}
{'note': ['G6'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 2.6666666666666665, 'sustain': 2.6666666666666665}
{'note': ['B5'], 'duration': 8, 'sustain': 8}
{'note': ['D6'], 'duration': 8, 'sustain': 8}
{'note': ['B5'], 'duration': 8, 'sustain': 8}
{'note': ['D5'], 'duration': 4, 'sustain': 4}
{'note': ['D5'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 8.0, 'sustain': 8.0}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['C5'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['F5'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 2.6666666666666665, 'sustain': 2.6666666666666665}
{'note': ['G5'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['r'], 'duration': 2.6666666666666665, 'sustain': 2.6666666666666665}
{'note': ['D6'], 'duration': 2, 'sustain': 2}
{'note': ['D6'], 'duration': 4, 'sustain': 4}
{'note': ['B6'], 'duration': 4, 'sustain': 4}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['E6'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 4, 'sustain': 4}
{'note': ['C5'], 'duration': 4, 'sustain': 4}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['A5'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4.0, 'sustain': 4.0}
{'note': ['G5'], 'duration': 2, 'sustain': 2}
{'note': ['G5'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['B5'], 'duration': 4, 'sustain': 4}
{'note': ['B5'], 'duration': 2, 'sustain': 2}
{'note': ['C6'], 'duration': 8, 'sustain': 8}
{'note': ['A5'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 8, 'sustain': 8}
{'note': ['E5'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['A6'], 'duration': 4, 'sustain': 4}
{'note': ['C6'], 'duration': 8, 'sustain': 8}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 4, 'sustain': 4}
{'note': ['A6'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 4, 'sustain': 4}
{'note': ['C6'], 'duration': 4, 'sustain': 4}
{'note': ['E5'], 'duration': 4, 'sustain': 4}
{'note': ['G6'], 'duration': 4, 'sustain': 4}
{'note': ['E5'], 'duration': 8, 'sustain': 8}
{'note': ['r'], 'duration': 8, 'sustain': 8}
{'note': ['D5'], 'duration': 8, 'sustain': 8}
{'note': ['B6'], 'duration': 2, 'sustain': 2}
{'note': ['r'], 'duration': 2.6666666666666665, 'sustain': 2.6666666666666665}
