{'note_octave': [5, 6], 'arpeggios': ['8n2s1', '8n2s2', '8n2s1', '8n2s3', '8n2s2', '8n2s3', '8n2s2', '8n2s1'], 'Valence': -0.0, 'progression': [6, 4, 1, 5]}
{'note': ['A4', 'C4', 'E4'], 'duration': 2, 'sustain': 2}
{'note': ['A4', 'C4', 'E4'], 'duration': 2, 'sustain': 2}
{'note': ['F4', 'A4', 'C4'], 'duration': 2, 'sustain': 2}
{'note': ['F4', 'A4', 'C4'], 'duration': 2, 'sustain': 2}
{'note': ['C4', 'E4', 'G4'], 'duration': 2, 'sustain': 2}
{'note': ['C4', 'E4', 'G4'], 'duration': 2, 'sustain': 2}
{'note': ['G4', 'B4', 'D4'], 'duration': 2, 'sustain': 2}
{'note': ['G4', 'B4', 'D4'], 'duration': 2, 'sustain': 2}
{'note': ['A4', 'C4', 'E4'], 'duration': 2, 'sustain': 2}
{'note': ['A4', 'C4', 'E4'], 'duration': 2, 'sustain': 2}
{'note': ['F4', 'A4', 'C4'], 'duration': 2, 'sustain': 2}
{'note': ['F4', 'A4', 'C4'], 'duration': 2, 'sustain': 2}
{'note': ['C4', 'E4', 'G4'], 'duration': 2, 'sustain': 2}
{'note': ['C4', 'E4', 'G4'], 'duration': 2, 'sustain': 2}
{'note': ['G4', 'B4', 'D4'], 'duration': 2, 'sustain': 2}
{'note': ['G4', 'B4', 'D4'], 'duration': 2, 'sustain': 2}
{'note': ['A5', 'C5', 'E5'], 'duration': 2, 'sustain': 2}
{'note': ['A5', 'C5', 'E5'], 'duration': 2, 'sustain': 2}
{'note': ['F5', 'A5', 'C5'], 'duration': 2, 'sustain': 2}
{'note': ['F5', 'A5', 'C5'], 'duration': 2, 'sustain': 2}
{'note': ['C5', 'E5', 'G5'], 'duration': 2, 'sustain': 2}
{'note': ['C5', 'E5', 'G5'], 'duration': 2, 'sustain': 2}
{'note': ['G5', 'B5', 'D5'], 'duration': 2, 'sustain': 2}
{'note': ['G5', 'B5', 'D5'], 'duration': 2, 'sustain': 2}
{'note': ['A5', 'C5', 'E5'], 'duration': 2, 'sustain': 2}
{'note': ['A5', 'C5', 'E5'], 'duration': 2, 'sustain': 2}
{'note': ['F5', 'A5', 'C5'], 'duration': 2, 'sustain': 2}
{'note': ['F5', 'A5', 'C5'], 'duration': 2, 'sustain': 2}
{'note': ['C5', 'E5', 'G5'], 'duration': 2, 'sustain': 2}
{'note': ['C5', 'E5', 'G5'], 'duration': 2, 'sustain': 2}
{'note': ['G5', 'B5', 'D5'], 'duration': 2, 'sustain': 2}
{'note': ['G5', 'B5', 'D5'], 'duration': 2, 'sustain': 2}
